{
  "name": "Josh Burt - Business Website",
  "short_name": "JoshBurt.com.au",
  "description": "Josh Burt's professional website with admin dashboard and oil ordering system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1f2937",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/images/logo.jpeg",
      "sizes": "any",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "en",
  "scope": "/",
  "id": "joshburt-webapp",
  "shortcuts": [
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Browse oil products catalog",
      "url": "/oil-products.html",
      "icons": [
        {
          "src": "./assets/images/logo.jpeg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View and manage orders",
      "url": "/orders-review.html",
      "icons": [
        {
          "src": "./assets/images/logo.jpeg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View analytics dashboard",
      "url": "/analytics.html",
      "icons": [
        {
          "src": "./assets/images/logo.jpeg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Administration",
      "short_name": "Admin",
      "description": "Access admin dashboard",
      "url": "/administration.html",
      "icons": [
        {
          "src": "./assets/images/logo.jpeg",
          "sizes": "any"
        }
      ]
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
